// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          welcome: 'Welcome to my chat app',
          email: 'Email',
          phone: 'Phone',
          address: 'Address',
          country: 'Country',
          project: 'Project',
          deadline: 'Deadline',
          invoice: 'Invoice',
          budget: 'Budget',
          viewProfile: 'View Profile',
          status: 'Status',
          online: 'Online',
          head: 'Bizmo Chat',
          footeryogeshJha: "Yogesh Jha",
          footerbizency: "Bizency",
          Transaction: 'Transaction',
          Details: 'Details',
          Product: 'Product',
          Date: 'Date',
          Status: 'Status',
          Order: 'Order',
          Quantity: 'Quantity',
          Idea: 'Idea',
          Pricerequest: 'Price request',
          Transfer: 'Transfer this chat',
          Invite: 'Invite other',
          Email: 'Email Chat',
          Knowledge: 'Knowledge base',
          Estimate: 'New Estimate',
          Block: 'Block user',
          Lead: 'New lead',
          Deal: 'New deal',
          Task: 'New task',
          Sales: 'Add sales visit',
          Call: 'Add call reminder',
          Location: 'Share location',
          URL: 'Share URL',
          Note: 'Note',
          sendMessage: 'Send Message',
          TypeMessage: 'Type a message',
          MoreSettings: 'More Settings',
          Roff: 'Robot Off',
          Ron: 'Robot On',
          username: 'Username',
          password: 'Password',
          login:  'Login',
          WriteYourNote: 'Write your note...',
          Save: 'Save',
          SearchNote: 'Search Notes',
          Search: 'Type to search...',
          serial: 'Sno',
          switchLang: 'Switch Language:',
          read: 'Read',
          Delete: ' Delete',
          Reply: ' Reply',
          Forward: ' Forward',
          searchFullname: 'Search by full name',
          close: 'Close',
          scroll: 'Scroll Down',
          ScreenShare: 'Share Screen',
          Share: 'Share',
          Download: 'Download',
          Notifications: 'Notifications',
          Translate: 'Translate',
          More: 'More',
        },
      },
      ar: {
        translation: {
          welcome: 'مرحبًا بك في تطبيق الدردشة الخاص بي',
          email: 'البريد الإلكتروني',
          phone: 'الهاتف',
          address: 'العنوان',
          country: 'الدولة',
          project: 'المشروع',
          deadline: 'الموعد النهائي',
          invoice: 'الفاتورة',
          budget: 'الميزانية',
          viewProfile: 'عرض الملف الشخصي',
          status: 'الحالة',
          online: 'على الإنْتِرْنِت',
          head: 'دردشة بيزمو',
          footeryogeshJha: "يوغيش جها",
          footerbizency: "بيزنسي",
          Transaction: 'المعاملة',
          Details: 'تفاصيل',
          Product: 'المنتج',
          Date: 'تاريخ',
          Status: 'الحالة',
          Order: 'الطلب',
          Quantity: 'الكمية',
          Idea: 'فكرة',
          Pricerequest: 'طلب السعر',
          Transfer: 'نقل هذه الدردشة',
          Invite: 'دعوة شخص آخر',
          Email: 'بريد إلكتروني',
          Knowledge: 'قاعدة المعرفة',
          Estimate: 'تقدير جديد',
          Block: 'حظر المستخدم',
          Lead: 'رصيد جديد',
          Deal: 'صفقة جديدة',
          Task: 'مهمة جديدة',
          Sales: 'إضافة زيارة مبيعات',
          Call: 'إضافة تذكير بالاتصال',
          Location: 'مشاركة الموقع',
          URL: 'مشاركة الرابط',
          Note: 'ملاحظة',
          sendMessage: 'إرسل رسائل',
          TypeMessage: 'اكتب رسالة',
          MoreSettings: 'المزيد من الإعدادات',
          Roff: 'روبوت معطل',
          Ron: 'تشغيل الروبوت',
          username: 'اسم المستخدم',
          password: 'كلمة المرور',
          login:  'تسجيل الدخول',
          WriteYourNote: 'أكتب مذكرتك...',
          Save: 'يحفظ',
          SearchNote: 'ملاحظات البحث',
          Search:'اكتب للبحث...',
          serial: 'مسلسل',
          switchLang: 'تبديل اللغة',
          read: 'يقرأ',
          Delete: 'يمسح',
          Reply: 'رد',
          Forward: 'إلى الأمام',
          searchFullname: 'البحث بالاسم الكامل',
          close: 'يغلق',
          scroll: 'حرك الفأرة لأسفل',
          ScreenShare: 'مشاركة الشاشة',
          Share: 'يشارك',
          Download: 'تحميل',
          Notifications: 'إشعارات',
          Translate: 'يترجم',
          More: 'أكثر',
        },
      },
    },
    lng: 'en', // Default language
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
